File name:           test.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 1500 bytes
Number of packets:   13
File size:           1268 bytes
Data size:           1036 bytes
Capture duration:    0.000859 seconds
First packet time:   2005-11-22 03:06:31.110704
Last packet time:    2005-11-22 03:06:31.111563
Data byte rate:      1206 kBps
Data bit rate:       9648 kbps
Average packet size: 79.69 bytes
Average packet rate: 15 kpackets/s
SHA256:              2c287e41eb693f4aef716e8a1ade9010421869e79f7ba1a5ecb468de891e7b2c
RIPEMD160:           35b7c28d8548a46b3d0de3c9a38e116ef84d6442
SHA1:                37d8adb1d9598178a64a3d1058f610004b81e0b2
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 1500
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 13
